NEXT_PUBLIC_API_URL=https://34.196.177.172
MONGO_URL=mongodb+srv://admin:03300210@cluster-teste.igkczc8.mongodb.net/ourAppDB?retryWrites=true&w=majority
APP_URL=http://localhost:4000
BUCKET_NAME=databasefilesnextrocket
STORAGE_TYPE=s3
# 
