<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://192.168.1.4:8181
=======
NEXT_PUBLIC_API_URL=https://avisos-back.onrender.com/
>>>>>>> 53ece70ab83ebcd87cf00af3e4d3f0275bb4d2da
MONGO_URL=mongodb+srv://admin:03300210@cluster-teste.igkczc8.mongodb.net/ourAppDB?retryWrites=true&w=majority
APP_URL=http://localhost:4000
BUCKET_NAME=databasefilesnextrocket
STORAGE_TYPE=s3
